TODO

# Container build

docker build -t teamnotifier .

# Run (for local dev)

docker run -v C:\Code\TeamsNotifier\app\:/app -it teamnotifier bash

# Setup
in "app\teamsnotifier.py" update the self.url with your webhook URL
in "app\queueinterface.py" update